<!doctype html><html><head><title>Linux Install Application</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/assets/css/bootstrap.min.css><link rel=stylesheet href=/assets/css/layouts/main.css><link rel=stylesheet href=/assets/css/style.css><link rel=stylesheet href=/assets/css/navigators/navbar.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/assets/images/favicon.png><link rel=stylesheet href=/assets/css/style.css><meta name=description content="Linux Install Application"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/assets/css/layouts/single.css><link rel=stylesheet href=/assets/css/navigators/sidebar.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/assets/images/main-logo.png>Shdennlin's Blog</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/assets/images/main-logo.png class=d-none id=main-logo>
<img src=/assets/images/inverted-logo.png class=d-none id=inverted-logo></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><input type=text placeholder=Search data-search id=search-box><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><i class="fas fa-plus-circle"></i><a href=/posts/blog/>Blog</a><ul><li><a href=/posts/blog/jekyll/jekyll/>Jkeyll</a></li></ul></li><li><a href=/posts/emacs/emacs/>Emacs</a></li><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/linux/>Linux</a><ul class=active><li><a class=active href=/posts/linux/linux_install_application/linux_install_application/>Linux Install Application</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://shdennlin.github.io/posts/Linux/linux_install_application/images/linux.png)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/shdennlin.png><h5 class=author-name>Shawn Dennis Lin</h5><p>November 19, 2020</p></div><div class=title><h1>Linux Install Application</h1></div><div class=post-content id=post-content><p>These are the applications I installed in linux. If you have any questions about these apps, you can contact me.</p><h2 id=my-install-application-in-linux>My Install Application in Linux</h2><h3 id=update-and-upgrade>update & upgrade</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span> sudo apt-get -y upgrade
</code></pre></div><p>or</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span> sudo apt-get -y dist-upgrade
</code></pre></div><ul><li>Ref: <a href=https://blog.longwin.com.tw/2008/03/debian%5Fubuntu%5Fapt%5Fdist%5Fupgrade%5Fdifference%5F2008/>APT upgrade 和 dist-upgrade 的差別</a></li></ul><h3 id=git>Git</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get -y install git
</code></pre></div><h3 id=dotfiles>dotfiles</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>mkdir ~/.dotfiles <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/shdennlin/dotfiles.git ~/.dotfiles/. <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd ~/.dotfiles <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>bash install.sh <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</code></pre></div><ul><li>GitHub: <a href=https://github.com/shdennlin/dotfiles>shdennlin/dotfiles</a></li></ul><h3 id=fcitx-and-boshiamy>fcitx & boshiamy</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install -y fcitx fcitx-table-boshiamy fcitx-chewing
</code></pre></div><ul><li>Ref: <a href=https://thorasgard520.blogspot.com/2019/04/linux-ubuntu-fcitx.html>Linux Ubuntu 嘸蝦米輸入法的FCITX安裝</a></li></ul><h3 id=gnome>GNOME</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y gnome-tweaks gnome-shell-extensions <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install -y chrome-gnome-shell <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt purge gnome-shell-extenion-appindicator

sudo apt install gnome-shell-extension-pixelsaver <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install gnome-shell-extension-remove-dropdown-arrows <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install gnome-shell-extension-system-monitor <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install gnome-shell-extension-prefs <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install gnome-shell-pomodoro
</code></pre></div><ul><li>Ref: <a href=https://www.itread01.com/content/1544311459.html>針對Gnome 3的Linux桌面進行美化</a></li></ul><h3 id=anaconda>Anaconda</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads
wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
bash ~/Dwonloads/Anaconda3-2020.02-Linux-x86_64.sh
conda create -n tf-gpu tensorflow-gpu
conda activate tf-gpu
</code></pre></div><h3 id=angry-ip-scanner>Angry IP scanner</h3><ul><li>GitHub: <a href=https://github.com/angryip/ipscan/tree/3.7.2>angryip/ipscan</a></li><li>Ref: <a href=https://angryip.org/about/>Angry IP Scanner</a></li></ul><h3 id=bingwall-bing-wallpaper-of-the-day>BingWall - Bing wallpaper of the day</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo snap install bing-wall
</code></pre></div><ul><li>Ref: <a href=https://snapcraft.io/bing-wall>BingWall - Bing wallpaper of the day</a></li></ul><h3 id=boot-repair>boot-repair</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:yannubuntu/boot-repair <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install -y boot-repair <span style=color:#f92672>&amp;&amp;</span> boot-repair
</code></pre></div><ul><li>Ref: <a href=https://help.ubuntu.com/community/Boot-Repair>Boot-Repair</a></li></ul><h3 id=bpytop>bpytop</h3><p>Resource monitor that shows usage and stats for processor, memory, disks, network and processes. Python port of bashtop.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/aristocratos/bpytop.git <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd bpytop <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo make install
</code></pre></div><ul><li>GitHub: <a href=https://github.com/aristocratos/bpytop>aristocratos/bpytop</a></li></ul><h3 id=crow-translate>Crow Translate</h3><p>A small translate tool like QTranslate.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://aur.archlinux.org/crow-translate.git
cd crow-translate
makepkg -si
</code></pre></div><ul><li>GitHub: <a href=https://github.com/crow-translate/crow-translate>crow-translate/crow-translate</a></li><li>Ref: <a href=https://crow-translate.github.io/>Crow Translate</a></li></ul><h3 id=discord>Discord</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>wget -O discord.deb <span style=color:#e6db74>&#34;https://discordapp.com/api/download?platform=linux&amp;format=deb&#34;</span> <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo dpkg -i discord.deb
</code></pre></div><ul><li>Ref: <a href=https://discord.com/>Discord</a></li></ul><h3 id=extra-cmake-modules>extra-cmake-modules</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/KDE/extra-cmake-modules.git <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd extra-cmake-modules <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>mkdir build <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd build <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cmake ..  <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>make <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo make install
</code></pre></div><ul><li>GitHub: <a href=https://github.com/KDE/extra-cmake-modules>KDE/extra-cmake-modules</a></li></ul><h3 id=flatpak>flatpak</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y flatpak
</code></pre></div><ul><li>Ref: <a href=https://zh.wikipedia.org/wiki/Flatpak>flatpak</a>(wiki)</li></ul><h3 id=font>font</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/shdennlin/linux-configuration.git <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd ~/Downloads/linux-configuration/fonts <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>bash install.sh
</code></pre></div><ul><li>GitHub: <a href=https://github.com/shdennlin/linux-configuration>shdennlin/linux-configuration</a></li></ul><h3 id=freecad>FreeCAD</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y freecad
</code></pre></div><h3 id=fsearch>FSearch</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:christian-boxdoerfer/fsearch-daily <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install fsearch-trunk
</code></pre></div><ul><li>GitHub: <a href=https://github.com/cboxdoerfer/fsearch>cboxdoerfer/fsearch</a></li></ul><h3 id=gdrive>gdrive</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>wget -O drive https://drive.google.com/uc?id<span style=color:#f92672>=</span>0B3X9GlR6Embnb095MGxEYmJhY2c <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo install drive /usr/local/bin/drive
</code></pre></div><ul><li>GitHub: <a href=https://github.com/prasmussen/gdrive>prasmussen/gdrive</a></li><li>Ref: <a href=https://hiraku.tw/2020/01/5894/>如何在終端機介面使用 Google Drive (gdrive cmd)</a></li></ul><h3 id=gitkraken>GitKraken</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>wget https://release.gitkraken.com/linux/gitkraken-amd64.deb ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo dpkg -i ~/Downloads/gitkraken-amd64.deb
</code></pre></div><ul><li>Ref: <a href=https://www.gitkraken.com/>GitKrakon</a></li></ul><h3 id=java>Java</h3><p>Preparation: Download jre-8u251-linux-x64.tar.gz
Download location: <a href=https://java.com/en/download/linux%5Fmanual.jsp>Java Downloads for Linux</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd /usr <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo mkdir java <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd java <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo mv ~/Downloads/jre-8u251-linux-x64.tar.gz . <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo tar zxvf jre-8u251-linux-x64.tar.gz <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo rm -rf jre-8u251-linux-x64.tar.gz
</code></pre></div><ul><li>Preparation: Download jre-8u251-linux-x64.tar.gz</li><li>Ref: <a href=https://java.com/en/download/linux%5Fmanual.jsp>Java Downloads for Linux</a></li></ul><h3 id=kicad>KiCad</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository --yes ppa:js-reynaud/kicad-4 ; <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get update ; <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install -y kicad
</code></pre></div><ul><li>Ref: <a href=https://kicad.org/download/ubuntu/>KiCad Install on Ubuntu</a></li></ul><h3 id=latex>Latex</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install texlive-base <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install texlive-latex-recommended <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install texlive <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install texlive-latex-extra <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install texlive-xetex
</code></pre></div><ul><li>Ref: <a href=https://linuxconfig.org/how-to-install-latex-on-ubuntu-20-04-focal-fossa-linux>How to install LaTex on Ubuntu 20.04 Focal Fossa Linux</a></li></ul><h3 id=linux-wifi-hotspot>linux-wifi-hotspot</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>git clone https://github.com/lakinduakash/linux-wifi-hotspot
cd linux-wifi-hotspot

<span style=color:#75715e>#build binaries</span>
make

<span style=color:#75715e>#install</span>
sudo make install
</code></pre></div><ul><li>GitHub: <a href=https://github.com/lakinduakash/linux-wifi-hotspot>lakinduakash/linux-wifi-hotspot</a></li></ul><h3 id=logitech-mx-master>Logitech MX Master</h3><p>First:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y cmake libevdev-dev libudev-dev libconfig++-dev <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>mkdir -p ~/Downloads/logiops <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/PixlOne/logiops.git ~/Downloads/logiops/  <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd ~/Downloads/logiops <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>mkdir build <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd build <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cmake .. <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>make <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo make install <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo systemctl start logid
</code></pre></div><p>Second:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>mkdir -p ~/Downloads/logitech-mouse-config <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/shdennlin/logitech-mouse-config.git ~/Downloads/logitech-mouse-config/ <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd ~/Downloads/logitech-mouse-config/ <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>bash install.sh
</code></pre></div><ul><li>GitHub: <a href=https://github.com/shdennlin/logitech-mouse-config>shdennlin/logitech-mouse-config</a></li><li>Ref: See GitHub</li></ul><h3 id=musixmatch>MusixMatch</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo snap install musixmatch
</code></pre></div><ul><li>GitHub:</li><li>Ref: <a href=https://snapcraft.io/musixmatch>Install Musixmatch on your Linux distribution</a></li></ul><h3 id=nomacs>nomacs</h3><p>nomacs is a free, open source image viewer, which supports multiple platforms. You can use it for viewing all common image formats including RAW and psd images.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install nomacs <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install nomacs-l10n
</code></pre></div><ul><li>Ref: <a href=https://nomacs.org/%5C>nomacs.org</a></li></ul><h3 id=nvtop>nvtop</h3><p>Nvtop stands for NVidia TOP, a (h)top like task monitor for NVIDIA GPUs. It can handle multiple GPUs and print information about them in a htop familiar way.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y nvtop
</code></pre></div><ul><li>GitHub: <a href=https://github.com/Syllo/nvtop>Syllo/nvtop</a></li></ul><h3 id=okular>Okular</h3><p>Okular is a universal document viewer developed by KDE. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install okular
</code></pre></div><ul><li>Ref: <a href=https://okular.kde.org/>okular.kde.org</a></li></ul><h3 id=open-broadcaster-software-studio--obs>Open Broadcaster Software Studio (OBS)</h3><p>Free and open source software for video recording and live streaming.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:obsproject/obs-studio ;<span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt update ;<span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install -y obs-studio
</code></pre></div><ul><li>Ref1: <a href=https://obsproject.com/>obsproject.com</a></li><li>Ref2: <a href=https://itsfoss.com/best-linux-screen-recorders/>9 Best Screen Recorders For Linux</a></li></ul><h3 id=rar-zip>rar, zip</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>apt-get install -y unrar <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install -y p7zip-full
</code></pre></div><h3 id=screenfetch>screenfetch</h3><p>screenFetch is a &ldquo;Bash Screenshot Information Tool&rdquo;. This handy Bash script can be used to generate one of those nifty terminal theme information + ASCII distribution logos you see in everyone&rsquo;s screenshots nowadays. It will auto-detect your distribution and display an ASCII version of that distribution&rsquo;s logo and some valuable information to the right. There are options to specify no ASCII art, colors, taking a screenshot upon displaying info, and even customizing the screenshot command! This script is very easy to add to and can easily be extended.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>apt install screenfetch
</code></pre></div><ul><li>GitHub: <a href=https://github.com/KittyKatt/screenFetch>KittyKatt/screenFetch</a></li></ul><h3 id=spacemacs>spacemacs</h3><p>Spacemacs is a new way to experience Emacs &ndash; a sophisticated and polished set-up focused on ergonomics, mnemonics and consistency.</p><p>Just clone it, launch it, then press the space bar to explore the interactive list of carefully-chosen key bindings. You can also press the home buffer&rsquo;s [?] button for some great first key bindings to try.</p><p>Spacemacs can be used naturally by both Emacs and Vim users &ndash; you can even mix the two editing styles. Switching easily between input styles makes Spacemacs a great tool for pair-programming.</p><p>Spacemacs is currently in beta, and contributions are very welcome.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>git clone -b develop https://github.com/syl20bnr/spacemacs.git ~/.emacs.d <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/bitjockey42/spacemacs-jekyll.git ~/.emacs.d/private/jekyll <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/shdennlin/spacemacs-private.git ~/.spacemacs.d
</code></pre></div><ul><li>GitHub1: <a href=https://github.com/syl20bnr/spacemacs>syl20bnr/spacemacs</a></li><li>GitHub2: <a href=https://github.com/shdennlin/spacemacs-private>shdennlin/spacemacs-private</a></li><li>Ref: <a href=https://www.spacemacs.org/>spacemacs.org</a></li></ul><h3 id=spotify>Spotify</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y snapd <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo snap install spotify
</code></pre></div><h3 id=tensorflow-gpu>Tensorflow-gpu</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads
wget http://tw.download.nvidia.com/XFree86/Linux-x86_64/440.82/NVIDIA-Linux-x86_64-440.82.run
</code></pre></div><ul><li>Ref: <a href=https://illya13.github.io/RL/tutorial/2020/04/26/installing-tensorflow-on-ubuntu-20.html>Installing TensorFlow 2 with GPU support on Ubuntu 20.04 LTS</a></li></ul><h3 id=terminator>Terminator</h3><p>Originally created and developed for a long time by Chris Jones, the goal of this project is to produce a useful tool for arranging terminals. It is inspired by programs such as gnome-multi-term, quadkonsole, etc. in that the main focus is arranging terminals in grids (tabs is the most common default method, which Terminator also supports).</p><p>Much of the behaviour of Terminator is based on GNOME Terminal, and we are adding more features from that as time goes by, but we also want to extend out in different directions with useful features for sysadmins and other users. If you have any suggestions, please file wishlist bugs! (see below for the address)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install terminator
</code></pre></div><ul><li>Ref: <a href=https://gnometerminator.blogspot.com/p/introduction.html>Introduction-Terminator</a></li></ul><h3 id=linux-advanced-power-management--tlp>Linux Advanced Power Management (TLP)</h3><p>TLP is a feature-rich command line utility for Linux, saving laptop battery power without the need to delve deeper into technical details.</p><p>TLP’s default settings are already optimized for battery life and implement Powertop’s recommendations out of the box. So you may just install and forget it.</p><p>Nevertheless TLP is highly customizable to fulfil your specific requirements.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:linrunner/tlp <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt update <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install tlp tlp-rdw <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install smartmontools <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo systemctl start tlp <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo tlp-stat | less
</code></pre></div><ul><li>Ref: <a href=https://github.com/twtrubiks/linux-note/tree/master/linux-tlp-tutorial>linux tlp tutorial</a></li><li>Ref: <a href=https://linrunner.de/tlp/>TLP - Optimize Linux Laptop Battery Life</a></li></ul><h3 id=vim>Vim</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install vim
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</code></pre></div><ul><li>Ref: <a href=https://github.com/shdennlin/dotfiles>shdennlin/dotfiles</a></li></ul><h3 id=wine>Wine</h3><p>Wine (originally an acronym for &ldquo;Wine Is Not an Emulator&rdquo;) is a compatibility layer capable of running Windows applications on several POSIX-compliant operating systems, such as Linux, macOS, & BSD. Instead of simulating internal Windows logic like a virtual machine or emulator, Wine translates Windows API calls into POSIX calls on-the-fly, eliminating the performance and memory penalties of other methods and allowing you to cleanly integrate Windows applications into your desktop.</p><ul><li>Ref: <a href=https://wiki.winehq.org/Download>Supported Wine</a></li><li>Ref: <a href=https://wiki.winehq.org>winehq.org</a></li></ul><h3 id=xclip>xclip</h3><p>xclip is a command line interface to the X11 clipboard. It allows you to put the output of a command directly into the clipboard so that you don&rsquo;t have to copy&paste from the terminal manually (which can be a tedious task especially if the output is very long). It also allows you to put the contents of a file directly into the clipboard.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install -y xclip
</code></pre></div><ul><li>GitHub:</li><li>Ref: <a href=https://www.howtoforge.com/command-line-copy-and-paste-with-xclip-debian-ubuntu>Command-Line Copy&Paste With xclip (Debian/Ubuntu)</a></li></ul></div><div class=btn-improve-page><a href=https://github.com/shdennlin/shdennlin.github.io/edit/master/content/posts/Linux/linux_install_application/linux_install_application.md><i class="fas fa-code-branch"></i>Improve this page</a></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/emacs/emacs/ class="btn btn-outline-info"><span><i class="fas fa-chevron-circle-left"></i>Prev</span><br><span>EMACS</span></a></div><div class="col-md-6 next-article"><a href=/posts/blog/jekyll/jekyll/ class="btn btn-outline-info"><span>Next <i class="fas fa-chevron-circle-right"></i></span><br><span>Jekyll</span></a></div></div><hr></div></div></div></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#my-install-application-in-linux>My Install Application in Linux</a><ul><li><a href=#update-and-upgrade>update & upgrade</a></li><li><a href=#git>Git</a></li><li><a href=#dotfiles>dotfiles</a></li><li><a href=#fcitx-and-boshiamy>fcitx & boshiamy</a></li><li><a href=#gnome>GNOME</a></li><li><a href=#anaconda>Anaconda</a></li><li><a href=#angry-ip-scanner>Angry IP scanner</a></li><li><a href=#bingwall-bing-wallpaper-of-the-day>BingWall - Bing wallpaper of the day</a></li><li><a href=#boot-repair>boot-repair</a></li><li><a href=#bpytop>bpytop</a></li><li><a href=#crow-translate>Crow Translate</a></li><li><a href=#discord>Discord</a></li><li><a href=#extra-cmake-modules>extra-cmake-modules</a></li><li><a href=#flatpak>flatpak</a></li><li><a href=#font>font</a></li><li><a href=#freecad>FreeCAD</a></li><li><a href=#fsearch>FSearch</a></li><li><a href=#gdrive>gdrive</a></li><li><a href=#gitkraken>GitKraken</a></li><li><a href=#java>Java</a></li><li><a href=#kicad>KiCad</a></li><li><a href=#latex>Latex</a></li><li><a href=#linux-wifi-hotspot>linux-wifi-hotspot</a></li><li><a href=#logitech-mx-master>Logitech MX Master</a></li><li><a href=#musixmatch>MusixMatch</a></li><li><a href=#nomacs>nomacs</a></li><li><a href=#nvtop>nvtop</a></li><li><a href=#okular>Okular</a></li><li><a href=#open-broadcaster-software-studio--obs>Open Broadcaster Software Studio (OBS)</a></li><li><a href=#rar-zip>rar, zip</a></li><li><a href=#screenfetch>screenfetch</a></li><li><a href=#spacemacs>spacemacs</a></li><li><a href=#spotify>Spotify</a></li><li><a href=#tensorflow-gpu>Tensorflow-gpu</a></li><li><a href=#terminator>Terminator</a></li><li><a href=#linux-advanced-power-management--tlp>Linux Advanced Power Management (TLP)</a></li><li><a href=#vim>Vim</a></li><li><a href=#wine>Wine</a></li><li><a href=#xclip>xclip</a></li></ul></li></ul></li></ul></nav></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=#about>About</a></li><li class=nav-item><a class=smooth-scroll href=#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=#recent-posts>Recent Posts</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span>Email:</span> <span>ShawnDennisLin@gmail.com</span></li><li><span>Phone:</span> <span>+8869828886876</span></li></ul></div><div class="col-md-4 col-sm-12"><p>Stay up to date with email notification</p><form><div class=form-group><input type=email class=form-control id=exampleInputEmail1 aria-describedby=emailHelp placeholder="Enter email">
<small id=emailHelp class="form-text text-muted">We'll never share your email with anyone else.</small></div><button type=submit class="btn btn-info">Submit</button></form></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=#><img src=/assets/images/inverted-logo.png>
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/>Powered by
<img src=/assets/images/hugo-logo-wide.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/assets/js/jquery-3.4.1.min.js></script><script src=/assets/js/popper.min.js></script><script src=/assets/js/bootstrap.min.js></script><script src=/assets/js/navbar.js></script><script src=/assets/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/assets/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>