<!doctype html><html><head><title>My Install Application in Linux</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/navigators/navbar.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/images/site/favicon_hu3c2944cef96d3289b1291993666f894a_21089_42x0_resize_box_2.png><link rel=stylesheet href=/css/style.css><meta name=description content="My Install Application in Linux"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/site/main-logo_hu9b9a3610b03c8ce883fe1dcea9d0915c_13171_42x0_resize_box_2.png>Shdennlin's Blog</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/site/main-logo_hu9b9a3610b03c8ce883fe1dcea9d0915c_13171_42x0_resize_box_2.png class=d-none id=main-logo>
<img src=/images/site/inverted-logo_hu3c2944cef96d3289b1291993666f894a_21089_42x0_resize_box_2.png class=d-none id=inverted-logo></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><input type=text placeholder=Search data-search id=search-box><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><i class="fas fa-plus-circle"></i><a href=/posts/blog/>Blog</a><ul><li><a href=/posts/blog/hugo/hugo-and-org-mode/>Hugo and Org-mode</a></li><li><a href=/posts/blog/jekyll/jekyll/>Jkeyll</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/emacs/>Emacs</a><ul><li><a href=/posts/emacs/elisp-common-function/elisp-common-function/>Elisp Common Command</a></li><li><a href=/posts/emacs/getting-started-with-gnu-emacs/getting-started-with-gnu-emacs/>Getting Started with GNU Emacs</a></li></ul></li><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/linux/>Linux</a><ul class=active><li><a href=/posts/linux/install-gui-in-wsl2-using-vcxsrv/install-gui-in-wsl2-using-vcxsrv/>Install GUI in WSL2 using VcXsrv</a></li><li><a class=active href=/posts/linux/linux-install-application/linux-install-application/>Linux Install Application</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/tools/>Tools</a><ul><li><i class="fas fa-plus-circle"></i><a href=/posts/tools/git/>Git</a><ul><li><a href=/posts/tools/git/git-common-commands-reference-websites/git-common-commands-reference-websites/>Git Common Commands and Reference Websites</a></li></ul></li><li><a href=/posts/tools/software-engineer-wiki/software-engineer-wiki/>Software Engineer Wiki</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://shdennlin.github.io/images/default-hero.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/shdennlin.png><h5 class=author-name>Shawn Dennis Lin</h5><p>March 16, 2021</p></div><div class=title><h1>My Install Application in Linux</h1></div><div class=post-content id=post-content><p>These are the applications I installed in Linux. If you have any questions about these apps, you can contact me.</p><h2 id=my-install-application-in-linux>My Install Application in Linux</h2><h3 id=ag>ag</h3><p>A code searching tool similar to ack, with a focus on speed.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install -y silversearcher-ag
</code></pre></div><ul><li>GitHub: <a href=https://github.com/ggreer/the%5Fsilver%5Fsearcher>https://github.com/ggreer/the%5Fsilver%5Fsearcher</a></li></ul><p>&lt;2021-03-16 Tue></p><h3 id=anaconda>Anaconda</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads
wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
bash ~/Dwonloads/Anaconda3-2020.02-Linux-x86_64.sh
conda create -n tf-gpu tensorflow-gpu
conda activate tf-gpu
</code></pre></div><h3 id=angry-ip-scanner>Angry IP scanner</h3><p>Angry IP Scanner - fast and friendly network scanner<br><strong>Go to Download Page to Download <code>deb</code> file</strong> and type below:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads
sudo apt install ipscan_3.7.6_all.deb <span style=color:#75715e># your version</span>
</code></pre></div><ul><li>Official Website: <a href=https://angryip.org/about/>https://angryip.org/about/</a></li><li>Download Page: <a href=https://angryip.org/download/#linux>https://angryip.org/download/#linux</a></li><li>GitHub: <a href=https://github.com/angryip/ipscan/tree/3.7.2>https://github.com/angryip/ipscan/tree/3.7.2</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=bingwall-bing-wallpaper-of-the-day>BingWall - Bing wallpaper of the day</h3><p>Bing wallpaper of the day application for Gnome desktop.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo snap install bing-wall
</code></pre></div><ul><li>Snapcraft: <a href=https://snapcraft.io/bing-wall>https://snapcraft.io/bing-wall</a></li><li>GitHub: <a href=https://github.com/keshavbhatt/BingWall>https://github.com/keshavbhatt/BingWall</a></li></ul><p>&lt;2021-03-16 Tue></p><h3 id=boot-repair>boot-repair</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:yannubuntu/boot-repair <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install -y boot-repair <span style=color:#f92672>&amp;&amp;</span> boot-repair
</code></pre></div><ul><li>Ref: <a href=https://help.ubuntu.com/community/Boot-Repair>https://help.ubuntu.com/community/Boot-Repair</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=bpytop>bpytop</h3><p>Resource monitor that shows usage and stats for processor, memory, disks, network and processes. Python port of bashtop.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/aristocratos/bpytop.git <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd bpytop <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo make install
</code></pre></div><ul><li>GitHub: <a href=https://github.com/aristocratos/bpytop>https://github.com/aristocratos/bpytop</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=中文-language-pack>中文 Language pack</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>echo $LANG

sudo apt-get install -y language-pack-zh-han* <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install <span style=color:#66d9ef>$(</span>check-language-support<span style=color:#66d9ef>)</span>

sudo apt-get install language-pack-gnome-zh-han*
</code></pre></div><ul><li>Ref: <a href=https://www.twblogs.net/a/5c38452dbd9eee35b21d8750>Ubuntu 18.04 LTS 命令行方式安裝中文語言包</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=crow-translate>Crow Translate</h3><p>A small translate tool like QTranslate.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:jonmagon/crow-translate <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt update <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install crow-translate
</code></pre></div><ul><li>Official Website: <a href=https://crow-translate.github.io/>https://crow-translate.github.io/</a></li><li>GitHub: <a href=https://github.com/crow-translate/crow-translate>https://github.com/crow-translate/crow-translate</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=discord>Discord</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo snap install discord
</code></pre></div><ul><li>Official Website: <a href=https://discord.com/>https://discord.com/</a></li><li>Snapcraft: <a href=https://snapcraft.io/discord>https://snapcraft.io/discord</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=dotfiles>Dotfiles</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>mkdir ~/.dotfiles <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/shdennlin/dotfiles.git ~/.dotfiles/. <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd ~/.dotfiles <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>bash install.sh <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span></code></pre></div><ul><li>GitHub: <a href=https://github.com/shdennlin/dotfiles>https://github.com/shdennlin/dotfiles</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=emacs>Emacs</h3><p>An extensible, customizable, free/libre text editor — and more.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo snap install emacs --classic
</code></pre></div><ul><li>Official Website: <a href=https://www.gnu.org/software/emacs/>https://www.gnu.org/software/emacs/</a></li><li>Snapcraft: <a href=https://snapcraft.io/emacs>https://snapcraft.io/emacs</a></li><li>GitHub: <a href=https://github.com/emacs-mirror/emacs>https://github.com/emacs-mirror/emacs</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=extra-cmake-modules>extra-cmake-modules</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/KDE/extra-cmake-modules.git <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd extra-cmake-modules <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>mkdir build <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd build <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cmake ..  <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>make <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo make install
</code></pre></div><ul><li>GitHub: <a href=https://github.com/KDE/extra-cmake-modules>KDE/extra-cmake-modules</a></li></ul><h3 id=fcitx-and-boshiamy>fcitx & boshiamy</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install -y fcitx fcitx-table-boshiamy fcitx-chewing
</code></pre></div><ul><li>Ref: <a href=https://thorasgard520.blogspot.com/2019/04/linux-ubuntu-fcitx.html>Linux Ubuntu 嘸蝦米輸入法的FCITX安裝</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=flatpak>flatpak</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y flatpak
</code></pre></div><ul><li>Ref: <a href=https://zh.wikipedia.org/wiki/Flatpak>flatpak</a>(wiki)</li></ul><h3 id=font>font</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/shdennlin/linux-configuration.git <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd ~/Downloads/linux-configuration/fonts <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>bash install.sh
</code></pre></div><ul><li>GitHub: <a href=https://github.com/shdennlin/linux-configuration>shdennlin/linux-configuration</a></li></ul><h3 id=freecad>FreeCAD</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y freecad
</code></pre></div><h3 id=fsearch>FSearch</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:christian-boxdoerfer/fsearch-daily <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install fsearch-trunk
</code></pre></div><ul><li>GitHub: <a href=https://github.com/cboxdoerfer/fsearch>cboxdoerfer/fsearch</a></li></ul><h3 id=gdrive>gdrive</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>wget -O drive https://drive.google.com/uc?id<span style=color:#f92672>=</span>0B3X9GlR6Embnb095MGxEYmJhY2c <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo install drive /usr/local/bin/drive
</code></pre></div><ul><li>GitHub: <a href=https://github.com/prasmussen/gdrive>prasmussen/gdrive</a></li><li>Ref: <a href=https://hiraku.tw/2020/01/5894/>如何在終端機介面使用 Google Drive (gdrive cmd)</a></li></ul><h3 id=git>Git</h3><p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:git-core/ppa
sudo apt update
sudo apt-get -y install git
</code></pre></div><ul><li>Official Website: <a href=https://git-scm.com/>https://git-scm.com/</a></li></ul><p>&lt;2021-03-20 Sat></p><h3 id=gitkraken>GitKraken</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>wget https://release.gitkraken.com/linux/gitkraken-amd64.deb ~/Downloads <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo dpkg -i ~/Downloads/gitkraken-amd64.deb
</code></pre></div><ul><li>Ref: <a href=https://www.gitkraken.com/>GitKrakon</a></li></ul><h3 id=gnome>GNOME</h3><p>Install gnome extensions and web plugins</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y gnome-tweaks gnome-shell-extensions <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install -y chrome-gnome-shell
gnome-shell --version
</code></pre></div><ul><li>Ref: <a href=https://www.itread01.com/content/1544311459.html>針對Gnome 3的Linux桌面進行美化</a></li></ul><p>&lt;2021-03-19 Fri></p><h4 id=my-extensions>My extensions</h4><ol><li><a href=https://extensions.gnome.org/extension/16/auto-move-windows/>Auto Move Windows</a></li><li><a href=https://extensions.gnome.org/extension/517/caffeine/>Caffeine</a></li><li><a href=https://extensions.gnome.org/extension/307/dash-to-dock/>Dash to Dock</a></li><li><a href=https://extensions.gnome.org/extension/1465/desktop-icons/>Desktop Icons</a></li><li><a href=https://extensions.gnome.org/extension/545/hide-top-bar/>Hide Top Bar</a></li><li><a href=https://extensions.gnome.org/extension/750/openweather/>OpenWeather</a></li><li><a href=https://extensions.gnome.org/extension/800/remove-dropdown-arrows/>Remove Dropdown Arrows</a></li><li><a href=https://extensions.gnome.org/extension/120/system-monitor/>system-monitor</a></li></ol><h3 id=hugo>HUGO</h3><p>A Fast and Flexible Static Site Generator built with love by bep, spf13 and friends in Go.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># sudo snap install hugo  # version 0.80.0, or</span>
<span style=color:#75715e># sudo apt  install hugo  # version 0.68.3-1</span>
sudo snap install hugo
</code></pre></div><ul><li>Official Website: <a href=https://gohugo.io/>https://gohugo.io/</a></li><li>Install tutorial: <a href=https://gohugo.io/getting-started/installing>https://gohugo.io/getting-started/installing</a></li><li>GitHub: <a href=https://github.com/gohugoio/hugo>https://github.com/gohugoio/hugo</a></li></ul><p>&lt;2021-03-16 Tue></p><h3 id=java>Java</h3><p>Preparation: Download jre-8u251-linux-x64.tar.gz<br>Download location: <a href=https://java.com/en/download/linux%5Fmanual.jsp>Java Downloads for Linux</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd /usr <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo mkdir java <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd java <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo mv ~/Downloads/jre-8u251-linux-x64.tar.gz . <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo tar zxvf jre-8u251-linux-x64.tar.gz <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo rm -rf jre-8u251-linux-x64.tar.gz
</code></pre></div><ul><li>Preparation: Download jre-8u251-linux-x64.tar.gz</li><li>Ref: <a href=https://java.com/en/download/linux%5Fmanual.jsp>Java Downloads for Linux</a></li></ul><h3 id=kicad>KiCad</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository --yes ppa:js-reynaud/kicad-4 ; <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get update ; <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install -y kicad
</code></pre></div><ul><li>Ref: <a href=https://kicad.org/download/ubuntu/>KiCad Install on Ubuntu</a></li></ul><h3 id=latex>Latex</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install texlive-base <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install texlive-latex-recommended <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install texlive <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install texlive-latex-extra <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install texlive-xetex
</code></pre></div><ul><li>Ref: <a href=https://linuxconfig.org/how-to-install-latex-on-ubuntu-20-04-focal-fossa-linux>How to install LaTex on Ubuntu 20.04 Focal Fossa Linux</a></li></ul><h3 id=line>LINE</h3><ul><li>Ref: <a href=https://tedliou.com/archives/howto-install-line-on-ubuntu-20-04/>如何在 Ubuntu 20.04 中安裝 LINE 通訊軟體</a></li></ul><p>&lt;2021-03-16 Tue></p><h3 id=linux-advanced-power-management--tlp>Linux Advanced Power Management (TLP)</h3><p>TLP is a feature-rich command line utility for Linux, saving laptop battery power without the need to delve deeper into technical details.</p><p>TLP’s default settings are already optimized for battery life and implement Powertop’s recommendations out of the box. So you may just install and forget it.</p><p>Nevertheless TLP is highly customizable to fulfil your specific requirements.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:linrunner/tlp <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt update <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install tlp tlp-rdw <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install smartmontools <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo systemctl start tlp <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo tlp-stat | less
</code></pre></div><ul><li>Ref: <a href=https://github.com/twtrubiks/linux-note/tree/master/linux-tlp-tutorial>linux tlp tutorial</a></li><li>Ref: <a href=https://linrunner.de/tlp/>TLP - Optimize Linux Laptop Battery Life</a></li></ul><h3 id=linux-wifi-hotspot>linux-wifi-hotspot</h3><p>Feature-rich wifi hotspot creator for Linux which provides both GUI and command-line interface. It is also able to create a hotspot using the same wifi card which is connected to an AP already ( Similar to Windows 10).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:lakinduakash/lwh
sudo apt install linux-wifi-hotspot
</code></pre></div><ul><li>GitHub: <a href=https://github.com/lakinduakash/linux-wifi-hotspot>https://github.com/lakinduakash/linux-wifi-hotspot</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=lm-sensors>lm Sensors</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y lm-sensors

sudo sensors-detect

sensors
</code></pre></div><ul><li>Ref: <a href=https://linoxide.com/install-lm-sensors-linux/>How to Install lm Sensors on Linux</a></li></ul><p>&lt;2021-03-18 Thu></p><h3 id=locate>locate</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y mlocate
</code></pre></div><ul><li>Ref: <a href="http://blog.faq-book.com/?p=1013">搜尋指令 which, whereis, locate, find的差別</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=logitech-mx-master>Logitech MX Master</h3><p>First:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y cmake libevdev-dev libudev-dev libconfig++-dev <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>mkdir -p ~/Downloads/logiops <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/PixlOne/logiops.git ~/Downloads/logiops/  <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd ~/Downloads/logiops <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>mkdir build <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd build <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cmake .. <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>make <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo make install <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo systemctl start logid
</code></pre></div><p>Second:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>mkdir -p ~/Downloads/logitech-mouse-config <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/shdennlin/logitech-mouse-config.git ~/Downloads/logitech-mouse-config/ <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>cd ~/Downloads/logitech-mouse-config/ <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>bash install.sh
</code></pre></div><ul><li>GitHub: <a href=https://github.com/shdennlin/logitech-mouse-config>shdennlin/logitech-mouse-config</a></li><li>Ref: See GitHub</li></ul><h3 id=musixmatch>MusixMatch</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo snap install musixmatch
</code></pre></div><ul><li>GitHub:</li><li>Ref: <a href=https://snapcraft.io/musixmatch>Install Musixmatch on your Linux distribution</a></li></ul><h3 id=nfs>TODO NFS</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y nfs-kernel-server nfs-common
</code></pre></div><p>show status</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>systemctl status rpcbind.service
systemctl status 
</code></pre></div><p>&lt;2021-03-18 Thu></p><h3 id=nomacs>nomacs</h3><p>nomacs is a free, open source image viewer, which supports multiple platforms. You can use it for viewing all common image formats including RAW and psd images.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install nomacs <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt-get install nomacs-l10n
</code></pre></div><ul><li>Ref: <a href=https://nomacs.org/%5C>nomacs.org</a></li></ul><h3 id=nvtop>NVTOP</h3><p>Nvtop stands for NVidia TOP, a (h)top like task monitor for NVIDIA GPUs. It can handle multiple GPUs and print information about them in a htop familiar way.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install cmake libncurses5-dev libncursesw5-dev
sudo apt install -y nvtop
</code></pre></div><ul><li>GitHub: <a href=https://github.com/Syllo/nvtop>https://github.com/Syllo/nvtop</a></li></ul><p>&lt;2021-03-18 Thu></p><h3 id=okular>Okular</h3><p>Okular is a universal document viewer developed by KDE. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install okular
</code></pre></div><ul><li>Ref: <a href=https://okular.kde.org/>okular.kde.org</a></li></ul><h3 id=open-broadcaster-software-studio--obs>Open Broadcaster Software Studio (OBS)</h3><p>Free and open source software for video recording and live streaming.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:obsproject/obs-studio ;<span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt update ;<span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install -y obs-studio
</code></pre></div><ul><li>Ref1: <a href=https://obsproject.com/>obsproject.com</a></li><li>Ref2: <a href=https://itsfoss.com/best-linux-screen-recorders/>9 Best Screen Recorders For Linux</a></li></ul><h3 id=rar-zip>rar, zip</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>apt-get install -y unrar <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>sudo apt install -y p7zip-full
</code></pre></div><h3 id=screenfetch>screenfetch</h3><p>screenFetch is a &ldquo;Bash Screenshot Information Tool&rdquo;. This handy Bash script can be used to generate one of those nifty terminal theme information + ASCII distribution logos you see in everyone&rsquo;s screenshots nowadays. It will auto-detect your distribution and display an ASCII version of that distribution&rsquo;s logo and some valuable information to the right. There are options to specify no ASCII art, colors, taking a screenshot upon displaying info, and even customizing the screenshot command! This script is very easy to add to and can easily be extended.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>apt install screenfetch
</code></pre></div><ul><li>GitHub: <a href=https://github.com/KittyKatt/screenFetch>KittyKatt/screenFetch</a></li></ul><h3 id=sp-acemacs>sp acemacs</h3><p>Spacemacs is a new way to experience Emacs &ndash; a sophisticated and polished set-up focused on ergonomics, mnemonics and consistency.</p><p>Just clone it, launch it, then press the space bar to explore the interactive list of carefully-chosen key bindings. You can also press the home buffer&rsquo;s [?] button for some great first key bindings to try.</p><p>Spacemacs can be used naturally by both Emacs and Vim users &ndash; you can even mix the two editing styles. Switching easily between input styles makes Spacemacs a great tool for pair-programming.</p><p>Spacemacs is currently in beta, and contributions are very welcome.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>git clone https://github.com/syl20bnr/spacemacs.git ~/.emacs.d <span style=color:#f92672>&amp;&amp;</span><span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>git clone https://github.com/shdennlin/spacemacs-private.git ~/.spacemacs.d
</code></pre></div><ul><li>GitHub1: <a href=https://github.com/syl20bnr/spacemacs>syl20bnr/spacemacs</a></li><li>GitHub2: <a href=https://github.com/shdennlin/spacemacs-private>shdennlin/spacemacs-private</a></li><li>Ref: <a href=https://www.spacemacs.org/>spacemacs.org</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=spotify>Spotify</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo snap install spotify
</code></pre></div><ul><li>Official Website: <a href=https://www.spotify.com/>https://www.spotify.com/</a></li><li>Snapcraft: <a href=https://snapcraft.io/spotify>https://snapcraft.io/spotify</a></li></ul><p>&lt;2021-03-19 Fri></p><h3 id=systemback>systemback</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install systemback
</code></pre></div><ul><li>Install tutorial: <a href=https://ubuntuqa.com/zh-tw/article/10012.html>https://ubuntuqa.com/zh-tw/article/10012.html</a></li><li>Install tutorial: <a href=https://www.linuxbabe.com/ubuntu/install-systemback-ubuntu-18-04-bionic-18-10>https://www.linuxbabe.com/ubuntu/install-systemback-ubuntu-18-04-bionic-18-10</a></li></ul><p>&lt;2021-03-18 Thu></p><h3 id=tensorflow-gpu>Tensorflow-gpu</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd ~/Downloads
wget http://tw.download.nvidia.com/XFree86/Linux-x86_64/440.82/NVIDIA-Linux-x86_64-440.82.run
</code></pre></div><ul><li>Ref: <a href=https://illya13.github.io/RL/tutorial/2020/04/26/installing-tensorflow-on-ubuntu-20.html>Installing TensorFlow 2 with GPU support on Ubuntu 20.04 LTS</a></li></ul><h3 id=terminator>Terminator</h3><p>Originally created and developed for a long time by Chris Jones, the goal of this project is to produce a useful tool for arranging terminals. It is inspired by programs such as gnome-multi-term, quadkonsole, etc. in that the main focus is arranging terminals in grids (tabs is the most common default method, which Terminator also supports).</p><p>Much of the behaviour of Terminator is based on GNOME Terminal, and we are adding more features from that as time goes by, but we also want to extend out in different directions with useful features for sysadmins and other users. If you have any suggestions, please file wishlist bugs! (see below for the address)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt install -y terminator
</code></pre></div><ul><li>Official Website: <a href=https://gnometerminator.blogspot.com/>https://gnometerminator.blogspot.com/</a></li><li>Install tutorial: <a href=https://gnometerminator.blogspot.com/p/introduction.html>https://gnometerminator.blogspot.com/p/introduction.html</a></li><li>My configuration: <a href=https://github.com/shdennlin/dotfiles>https://github.com/shdennlin/dotfiles</a></li></ul><p>&lt;2021-03-16 Tue></p><h3 id=update-and-upgrade>update & upgrade</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span> sudo apt-get -y upgrade
</code></pre></div><p>or</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span> sudo apt-get -y dist-upgrade
</code></pre></div><ul><li>Ref: <a href=https://blog.longwin.com.tw/2008/03/debian%5Fubuntu%5Fapt%5Fdist%5Fupgrade%5Fdifference%5F2008/>APT upgrade 和 dist-upgrade 的差別</a></li></ul><h3 id=vim>Vim</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt purge vim
sudo apt-get install vim-gtk3
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</code></pre></div><ul><li>Ref: <a href=https://github.com/shdennlin/dotfiles>shdennlin/dotfiles</a></li></ul><h3 id=wine>Wine</h3><p>Wine (originally an acronym for &ldquo;Wine Is Not an Emulator&rdquo;) is a compatibility layer capable of running Windows applications on several POSIX-compliant operating systems, such as Linux, macOS, & BSD. Instead of simulating internal Windows logic like a virtual machine or emulator, Wine translates Windows API calls into POSIX calls on-the-fly, eliminating the performance and memory penalties of other methods and allowing you to cleanly integrate Windows applications into your desktop.</p><ul><li>Ref: <a href=https://wiki.winehq.org/Download>Supported Wine</a></li><li>Ref: <a href=https://wiki.winehq.org>winehq.org</a></li></ul><h3 id=xclip>xclip</h3><p>xclip is a command line interface to the X11 clipboard. It allows you to put the output of a command directly into the clipboard so that you don&rsquo;t have to copy&paste from the terminal manually (which can be a tedious task especially if the output is very long). It also allows you to put the contents of a file directly into the clipboard.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install -y xclip
</code></pre></div><ul><li>Ref: <a href=https://www.howtoforge.com/command-line-copy-and-paste-with-xclip-debian-ubuntu>Command-Line Copy&Paste With xclip (Debian/Ubuntu)</a></li></ul><h3 id=system-problem>System Problem</h3><h4 id=os-information>OS Information</h4><p><code>cat /etc/os-release</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>NAME<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Ubuntu&#34;</span>
VERSION<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20.04.2 LTS (Focal Fossa)&#34;</span>
ID<span style=color:#f92672>=</span>ubuntu
ID_LIKE<span style=color:#f92672>=</span>debian
PRETTY_NAME<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Ubuntu 20.04.2 LTS&#34;</span>
VERSION_ID<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;20.04&#34;</span>
HOME_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.ubuntu.com/&#34;</span>
SUPPORT_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://help.ubuntu.com/&#34;</span>
BUG_REPORT_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://bugs.launchpad.net/ubuntu/&#34;</span>
PRIVACY_POLICY_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&#34;</span>
VERSION_CODENAME<span style=color:#f92672>=</span>focal
UBUNTU_CODENAME<span style=color:#f92672>=</span>focal
</code></pre></div><p><code>lshw -class display</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>*-display                 
      description: VGA compatible controller
      product: GP107M <span style=color:#f92672>[</span>GeForce GTX <span style=color:#ae81ff>1050</span> <span style=color:#ae81ff>3</span> GB Max-Q<span style=color:#f92672>]</span>
      vendor: NVIDIA Corporation
      physical id: <span style=color:#ae81ff>0</span>
      bus info: pci@0000:01:00.0
      version: a1
      width: <span style=color:#ae81ff>64</span> bits
      clock: 33MHz
      configuration: driver<span style=color:#f92672>=</span>nvidia latency<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
      resources: irq:138 memory:a3000000-a3ffffff memory:90000000-9fffffff memory:a0000000-a1ffffff ioport:4000<span style=color:#f92672>(</span>size<span style=color:#f92672>=</span>128<span style=color:#f92672>)</span> memory:a4080000-a40fffff

*-display
      description: VGA compatible controller
      product: UHD Graphics <span style=color:#ae81ff>630</span> <span style=color:#f92672>(</span>Mobile<span style=color:#f92672>)</span>
      vendor: Intel Corporation
      physical id: <span style=color:#ae81ff>2</span>
      bus info: pci@0000:00:02.0
      version: <span style=color:#ae81ff>00</span>
      width: <span style=color:#ae81ff>64</span> bits
      clock: 33MHz
      capabilities: pciexpress msi pm vga_controller bus_master cap_list rom
      configuration: driver<span style=color:#f92672>=</span>i915 latency<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
      resources: irq:137 memory:a2000000-a2ffffff memory:b0000000-bfffffff ioport:5000<span style=color:#f92672>(</span>size<span style=color:#f92672>=</span>64<span style=color:#f92672>)</span> memory:c0000-dffff
</code></pre></div><p><code>nvidia-smi</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.67       Driver Version: 460.67       CUDA Version: 11.2     |
|-------------------------------|----------------------|----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|<span style=color:#f92672>===============================</span>+<span style=color:#f92672>======================</span>+<span style=color:#f92672>======================</span>|
|   <span style=color:#ae81ff>0</span>  GeForce GTX <span style=color:#ae81ff>1050</span>    Off  | 00000000:01:00.0  On |                  N/A |
| N/A   43C    P0    N/A /  N/A |    335MiB /  3020MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------|----------------------|----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|<span style=color:#f92672>=============================================================================</span>|
|    <span style=color:#ae81ff>0</span>   N/A  N/A      <span style=color:#ae81ff>1752</span>      G   /usr/lib/xorg/Xorg                 57MiB |
|    <span style=color:#ae81ff>0</span>   N/A  N/A      <span style=color:#ae81ff>2432</span>      G   /usr/lib/xorg/Xorg                196MiB |
|    <span style=color:#ae81ff>0</span>   N/A  N/A      <span style=color:#ae81ff>2629</span>      G   /usr/bin/gnome-shell               70MiB |
+-----------------------------------------------------------------------------+
</code></pre></div><p>&lt;2021-03-20 Sat></p><h4 id=doesn-t-auto-enable-bluetooth-when-system-startup-dot>Doesn&rsquo;t auto enable Bluetooth when system startup.</h4><p>18.04* users who don&rsquo;t naturally have a /etc/rc.local, you&rsquo;ll need to create one and make it executable. To make things slightly easier, you can just paste the following command into a terminal:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo install -b -m <span style=color:#ae81ff>755</span> /dev/stdin /etc/rc.local <span style=color:#e6db74>&lt;&lt; EOF
</span><span style=color:#e6db74>#!/bin/sh
</span><span style=color:#e6db74>rfkill unblock bluetooth
</span><span style=color:#e6db74>exit 0
</span><span style=color:#e6db74>EOF</span>
</code></pre></div><ul><li>Ref Website: <a href=https://askubuntu.com/a/2568/1193335>https://askubuntu.com/a/2568/1193335</a></li></ul><p>&lt;2021-03-18 Thu></p><h4 id=system-doesn-t-resume-after-suspend>System doesn&rsquo;t resume after suspend</h4><p>[ <code>V</code> ] means it&rsquo;s work for me<br>[ <code>X</code> ] means it&rsquo;s not work for me<br>&lt;2021-03-20 Sat></p><ul><li><p>[ <code>X</code> ] Suspend and hibernate configuration in Debian Jessie</p><ol><li>edit <code>/etc/systemd/logind.conf</code></li><li>create the file <code>/etc/systemd/system/suspend-sedation.service</code></li></ol><p>Ref: <a href=https://wiki.debian.org/Hibernation>https://wiki.debian.org/Hibernation</a><br>Ref: <a href=https://wiki.debian.org/SystemdSuspendSedation>https://wiki.debian.org/SystemdSuspendSedation</a></p></li></ul><ul><li><p>[ <code>X</code> ] Hibernate with hibernate command</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo apt-get install hibernate
sudo hibernate
</code></pre></div></li></ul><ul><li><p>[ <code>X</code> ] edit <code>/etc/systemd/logind.conf</code></p><p>Ref: <a href=https://askubuntu.com/a/1245763/1193335>https://askubuntu.com/a/1245763/1193335</a></p></li></ul><ul><li><p>[ <code>X</code> ] edit <code>/etc/default/grub</code> file</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>GRUB_CMDLINE_LINUX<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;nouveau.modeset=0&#34;</span>
</code></pre></div><p>after that run:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo update-grub
sudo reboot
</code></pre></div><p>Ref: <a href=https://askubuntu.com/a/1041395/1193335>https://askubuntu.com/a/1041395/1193335</a></p></li></ul><ul><li><p>[ <code>X</code> ] sudo apt-get install pm-utils</p><p>I got a workaround for suspend working on Ubuntu 18.04 with a NVIDIA<br>GeForce GTX 1050 Mobile and proprietary nvidia drivers 390. I installed<br>pm-suspend via <code>sudo apt-get install pm-utils</code>. Then, I switch from<br>Gnome Shell to the terminal via Ctrl+Alt+f6. After the login, I do<br><code>sudo pm-suspend</code>. After waking up from standby, I change back to Gnome<br>Shell via Ctrl+Alt+f1. Done!</p><p>Ref: <a href=https://askubuntu.com/a/1081639/1193335>https://askubuntu.com/a/1081639/1193335</a></p></li></ul><ul><li><p>[ <code>V</code> ] add-apt-repository ppa:graphics-drivers/ppa</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt update
sudo apt upgrade
sudo reboot
</code></pre></div><p>Ref: <a href=https://bugs.launchpad.net/ubuntu/+source/nvidia-graphics-drivers-460/+bug/1911055>https://bugs.launchpad.net/ubuntu/+source/nvidia-graphics-drivers-460/+bug/1911055</a> #9</p></li></ul><ul><li><p>[ <code>not test</code> ] edit <code>/etc/gdm3/custom.conf</code></p><p>If your desktop does not load after installing the corresponding driver, then do the following:<br><code>sudo nano /etc/gdm3/custom.conf</code><br>then remove the comment (# symbol) from the line that says<br><code># WaylandEnable=false</code><br>and save. Then reboot. If this still does not work, then please disable Secure Boot since you might actually be using UEFI.</p><p>Ref: <a href=https://askubuntu.com/a/61433/1193335>https://askubuntu.com/a/61433/1193335</a> 1. The quick way</p></li></ul><h4 id=change-the-login-screen-resolution-in-ubuntu-20-dot-04>Change the login screen resolution in Ubuntu 20.04</h4><ul><li><p>[ <code>X</code> ] edit <code>/etc/default/grub</code> file</p><p>Step:</p><ol><li><p>Open a terminal and enter:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo vi /etc/default/grub
</code></pre></div></li><li><p>Find the <code>#GRUB_GFXMODE=640x480</code>, Below that line, enter the following, substituting the 1920x1080 for a supported resolution:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>GRUB_GFXMODE<span style=color:#f92672>=</span>1920x1080
GRUB_GFXPAYLOAD_LINUX<span style=color:#f92672>=</span>keep
</code></pre></div></li></ol><p>Ref: <a href=https://askubuntu.com/a/1041697/1193335>https://askubuntu.com/a/1041697/1193335</a></p></li></ul><ul><li><p>[ <code>V</code> ] edit <code>/etc/default/grub</code> file</p><p>Just want to add that I found a way to change the login screen resolution. That part of my problem has been asked and answered, see <a href=https://askubuntu.com/questions/912052/how-do-i-change-gdm3-login-screen-resolution>how to change gdm3 thread</a>.</p><p>After setting up the monitor resolution and zoom level I wanted, I simply copy the settings to gdm3 .config directory, make any further changes you need and then reboot the PC.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo cp -i ~/.config/monitors.xml /var/lib/gdm3/.config/
less /var/lib/gdm3/.config/monitors.xml
</code></pre></div><p>You probably also need to do the following before rebooting. Select gdm3 when prompted.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sudo dpkg-reconfigure gdm3
</code></pre></div><p>Ref: <a href=https://askubuntu.com/a/1041697/1193335>https://askubuntu.com/a/1041697/1193335</a></p></li></ul><h4 id=changing-login-background-automatically>TODO Changing login background automatically</h4><p>Ref: <a href=https://askubuntu.com/questions/1227070/how-do-i-change-login-screen-theme-or-background-in-ubuntu-20-04>https://askubuntu.com/questions/1227070/how-do-i-change-login-screen-theme-or-background-in-ubuntu-20-04</a></p></div><div class=btn-improve-page><a href=https://github.com/shdennlin/shdennlin.github.io/edit/master/content/posts/linux/linux-install-application/linux-install-application.md><i class="fas fa-code-branch"></i>Improve this page</a></div><hr><div class="row next-prev-navigator"><div class="col-md-12 next-article"><a href=/posts/emacs/elisp-common-function/elisp-common-function/ class="btn btn-outline-info"><span>Next <i class="fas fa-chevron-circle-right"></i></span><br><span>Elisp Common Function</span></a></div></div><hr><div id=disqus_thread></div><script type=text/javascript>(function(){var dsq=document.createElement("script");dsq.type="text/javascript";dsq.async=true;var disqus_shortname="shdennlin";dsq.src="//"+disqus_shortname+".disqus.com/embed.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><ul><li><a href=#my-install-application-in-linux>My Install Application in Linux</a><ul><li><a href=#ag>ag</a></li><li><a href=#anaconda>Anaconda</a></li><li><a href=#angry-ip-scanner>Angry IP scanner</a></li><li><a href=#bingwall-bing-wallpaper-of-the-day>BingWall - Bing wallpaper of the day</a></li><li><a href=#boot-repair>boot-repair</a></li><li><a href=#bpytop>bpytop</a></li><li><a href=#中文-language-pack>中文 Language pack</a></li><li><a href=#crow-translate>Crow Translate</a></li><li><a href=#discord>Discord</a></li><li><a href=#dotfiles>Dotfiles</a></li><li><a href=#emacs>Emacs</a></li><li><a href=#extra-cmake-modules>extra-cmake-modules</a></li><li><a href=#fcitx-and-boshiamy>fcitx & boshiamy</a></li><li><a href=#flatpak>flatpak</a></li><li><a href=#font>font</a></li><li><a href=#freecad>FreeCAD</a></li><li><a href=#fsearch>FSearch</a></li><li><a href=#gdrive>gdrive</a></li><li><a href=#git>Git</a></li><li><a href=#gitkraken>GitKraken</a></li><li><a href=#gnome>GNOME</a></li><li><a href=#hugo>HUGO</a></li><li><a href=#java>Java</a></li><li><a href=#kicad>KiCad</a></li><li><a href=#latex>Latex</a></li><li><a href=#line>LINE</a></li><li><a href=#linux-advanced-power-management--tlp>Linux Advanced Power Management (TLP)</a></li><li><a href=#linux-wifi-hotspot>linux-wifi-hotspot</a></li><li><a href=#lm-sensors>lm Sensors</a></li><li><a href=#locate>locate</a></li><li><a href=#logitech-mx-master>Logitech MX Master</a></li><li><a href=#musixmatch>MusixMatch</a></li><li><a href=#nfs>TODO NFS</a></li><li><a href=#nomacs>nomacs</a></li><li><a href=#nvtop>NVTOP</a></li><li><a href=#okular>Okular</a></li><li><a href=#open-broadcaster-software-studio--obs>Open Broadcaster Software Studio (OBS)</a></li><li><a href=#rar-zip>rar, zip</a></li><li><a href=#screenfetch>screenfetch</a></li><li><a href=#sp-acemacs>sp acemacs</a></li><li><a href=#spotify>Spotify</a></li><li><a href=#systemback>systemback</a></li><li><a href=#tensorflow-gpu>Tensorflow-gpu</a></li><li><a href=#terminator>Terminator</a></li><li><a href=#update-and-upgrade>update & upgrade</a></li><li><a href=#vim>Vim</a></li><li><a href=#wine>Wine</a></li><li><a href=#xclip>xclip</a></li><li><a href=#system-problem>System Problem</a></li></ul></li></ul></li></ul></nav></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=#about>About</a></li><li class=nav-item><a class=smooth-scroll href=#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=#recent-posts>Recent Posts</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span>Email:</span> <span>ShawnDennisLin@gmail.com</span></li><li><span>Phone:</span> <span>+8869828886876</span></li></ul></div><div class="col-md-4 col-sm-12"><p>Stay up to date with email notification</p><form><div class=form-group><input type=email class=form-control id=exampleInputEmail1 aria-describedby=emailHelp placeholder="Enter email">
<small id=emailHelp class="form-text text-muted">We'll never share your email with anyone else.</small></div><button type=submit class="btn btn-info">Submit</button></form></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=#><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png>
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/js/jquery-3.4.1.min.js></script><script src=/js/popper.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/navbar.js></script><script src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>